<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?
    echo "не строгое сравнение. Строковая переменная принимает числовое значение при сравнивании с числом <br>";
    var_dump((int)'012345');     // Почему 12345?
    echo "здесь тип данных задается интеджер, те числовой, поэтому система убирает ноль впереди<br>";
    var_dump((float)123.0 === (int)123.0); // Почему false?
    echo "здесь сравнивается два разных числовых типа данных,  с дробной частью и целочисленное значение, отсюда они и не равны при строгом сравнении<br>";
    var_dump((int)0 === (int)'hello, world'); // Почему true? 
    echo "потому что в строке 'hello, world' нет цифр и система по умолчанию поставит ноль тк мы задаем этой строке числовое значение переменной<br>";

    $x = 10;
    $y = 20;
    $x=$x+$y-($y=$x);
    echo $x;
    echo "<br>";
    echo $y;
?>