<?php

class A {
  public function foo() {
      static $x = 0;
      echo ++$x;
  }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();


//Первый объект вызывает статическую переменную "х" привязанную к классу 
//Посколку там префиксное увеличение идет, то увеличиваем на единицу и выводим на экран
//Статическая переменная сохранила результат и при дальнейших вызовах результат вновь увеличивается на единицу 