// Задание №3

let num_1 = 10 + 10 + "10" ;
let num_2 = 10 + "10" + 10 ;
let num_3 = 10 + 10 + +"10";
let num_4 = 10 / -"";
let num_5 = 10 / +"2,5";
console.log(num_1);
console.log(num_2);
console.log(num_3);
console.log(num_4);
console.log(num_5);
/*
1. Сумма двух десяток плюс конкатенация строки "10"
2. Конкатенация числа 10 со строкой "10" выдала нам строку "1010" и далее строки "1010" с числом 10 выдала строку "101010"
3. Плюс перед строкой "10" - унарный, он превратит строку в число. Далее обычное сложенеи чисел 
4. Деление на ноль выдает нам бесконечность. В данном примере со знаком минус, а пустое значение заменилось на ноль
5. Деление происходит на строку. Строка - это Не число (Not a Number)
*/


// Задание №4

let mode = "normal"; //Верное
let my_valu3 = 102;  //Верное
let 3my_value3 = "102"; //Не верно. Переменная не должна начинаться с цифры
let __hello__ = "world"; //Верное
let $$$ = "money"; //Верное
let !0_world = true; //Не верно. Переменная не должна начинаться с cимвола кроме знака $